# mongo_tutorial

MongoTutorial/: pom.xml
MongoTutorial/src/main/java/pl/edu/agh/bd2/tutorial/: Forum.java  Main.java
MongoTutorial/src/main/java/pl/edu/agh/bd2/tutorial/dao/: ForumThread.java  ForumUser.java  Post.java
MongoTutorial/src/main/java/pl/edu/agh/bd2/tutorial/mongo/: SpringMongoConfig.java
MongoTutorial/src/main/java/pl/edu/agh/bd2/tutorial/parser/: Parser.java
MongoTutorial/src/main/resources/: log4j.properties
MongoTutorial/src/pl/edu/agh/bd2/tutorial/: Forum.java  Main.java
MongoTutorial/src/pl/edu/agh/bd2/tutorial/dao/: ForumThread.java
MongoTutorial/src/pl/edu/agh/bd2/tutorial/parser/: Parser.java
